<!DOCTYPE html>
<html lang="ja">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>top</title>
    <meta name="description" content="bwp.about">  
    <link rel="stylesheet" href="kiyomizu.css">  
 </head>
 <body>
 	<div id="a-box">

<h1>k i y o m i z u</h1>
<h2> ▶▶▶　temples</h2>
<img src="kiyomizu.jpg" width="650"height="390" style="position:absolute;left:50px">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>
<h3 style="position:absolute;left:320px">summer</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>xxxxxxxxxxxxxx</p>


    </div>
 
   <div id="b-box">

<br><br><br><br><br><br><br><br>
<h4>▶ appeal point</h4> 
<p>xxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxx<br>
   xxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxx<br>
   xxxxxxxxxxxxxxxxxxxx</p>  

        <div id="box1">
<h5>▶　station<br><br>▶　bus<br><br>▶　open/close</h5>  
        </div>    
        <div id="box2">
<h6>hankyu kawaramachi or JR kyoto<br><br><br>
gojouzaka kiyomizudo<br><br><br>
6:00～18:00</h6><br>
        </div>                     
 


   </div>




 </body>	



</html>